# ClosureService

./: ClosureServices.API.slnx
.github/workflows/: main_closureservicee.yml
ClosureServices.API/: ClosureServices.API.csproj  ClosureServices.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClosureServices.API/Controllers/: ForClosureController.cs  LoanClosuresController.cs  WeatherForecastController.cs
ClosureServices.API/Middleware/: GlobalExceptionMiddleware.cs
ClosureServices.API/Properties/: launchSettings.json
ClosureServices.Application/: ClosureServices.Application.csproj
ClosureServices.Application/DTO/: ApiResponses.cs  ForClosureDTO.cs  LoanAccountDto.cs  LoanClosureDTO.cs  PaymentApiResponseDto.cs  PaymentDTo.cs
ClosureServices.Application/Interfaces/: IForClosureRepo.cs  ILoanClosureRepo.cs
ClosureServices.Application/Mapping/: MapperConfig.cs
ClosureServices.Domain/: ClosureServices.Domain.csproj
ClosureServices.Domain/Entities/: Foreclosure.cs  LoanClosure.cs
ClosureServices.Domain/Enums/: ClosureStatus.cs  ClosureType.cs  ForeclosureStatus.cs  ForeclosureType.cs  PaymentMode.cs
ClosureServices.Infrastructure/: ClosureServices.Infrastructure.csproj
ClosureServices.Infrastructure/Data/: ApplicationDbContext.cs
ClosureServices.Infrastructure/Migrations/: 20260217090629_InitialCreate.Designer.cs  20260217090629_InitialCreate.cs  20260217154128_FixDeletedBy.Designer.cs  20260217154128_FixDeletedBy.cs  ApplicationDbContextModelSnapshot.cs
ClosureServices.Infrastructure/Repository/: ForClosureRepo.cs  LoanClosureRepo.cs
